<!DOCTYPE html>
<html>
<head>
    <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

#blog {
  margin-bottom: 20px;
}

article {
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
    </style>
  <title>سایت من</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>!به سایت من خوش آمدید</h1>
    <nav>
      <ul>
        <li><a href="index.html">خانه</a></li>
        <li><a href="blog.html">بایگانی</a></li>
        <li><a href="about.html">درباره</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="blog">
      <h2>آخرین پست‌های سایت</h2>
      <article>
        <h3>طبیعت‌گردی در شیراز</h3>
        <p>بازدید از پارک مرکزی شیراز</p>
      </article>

      <article>
        <h3>آموزش طراحی سایت</h3>
        <p>HTML و CSS آموزش</p>
      </article>
    </section>
  </main>

  <footer>
    <p>روز و شب خوش</p>
  </footer>
</body>
</html
